<!doctype html>
<html>
    <head>
        <title>Login Page</title>
        <style>
            input{
                border-radius: 24px;
                display: block;
                outline:none;
                margin:30px;
                border:2px solid #3498db;
                text-indent: 55px;
                padding:10px;
                background:none;
            }
            input.one{
                text-indent: 10px;width:100px;
            }
            h1{padding:25px;color:white;text-transform:uppercase;font-weight:500;}
            body{
                background-color:#34495e;
                padding-top:100px;padding-left:480px;
            }
            input.two:active{width:300px;}
            input.three:active{width:300px;}
            center{
                height:350px;width:350px;
                background:#191919;
            }
            input.one{
                border:2px solid #2ecc71 !important;
            }
        </style>
    </head>
    <body>
        <form>
        <center>
            <h1>login</h1>
            <input type="text" name="USERNAME" placeholder="USERNAME" length="30" maxlength="15" class="three" text-align="center" required>
            <input type="password" name="PASSWORD" placeholder="PASSWORD" length="30" maxlength="15" class="two" text-align="center" required>
            <input type="Submit" value="SUBMIT" class="one"/>
        </center>
        </form>
        
    </body>
</html>
