<!DOCTYPE html>
<html>
    <head>
        <title> login page </title>
        <style>
          body{
    background-color:#34495e;
    
}
div{
    text-align:center;
    padding:10px 10px 20px;
    text-transform:uppercase;
    
    background-color: #191919;
    border:20px solid #191919;
    margin-top: 120px;
    margin-left:500px;
    margin-right:500px;
    margin-bottom:80px;
}
input{
     padding:10px;
     border-radius:10px;
     margin:5px;
     width:auto;
     background:none;
     color:white;
     border:2px solid #3498db;
     outline:none;
}
h1{
    padding:2px 30px 20px;
    color:white;
    font-weight:500;
    margin:2px;
}

label{
    letter-spacing:3px;
    color:white;
}
.one{
    margin:10px;
    
}
.Three{
    text-transform: uppercase;
    border-color: chartreuse;
}


.two{
    margin:10px;
    
}
      </style>
    </head>
</html>
<body>
    <div>
        <form method="get" action="C:\Users\nikhi\OneDrive\Desktop\webdesigning\kiet college\resources\Html\welcome.html">
            <h1>Login</h1>
            <label for="username">Username</label>
            <input type="text" id="username" name="username"  class="two" required>
            <br>
            
            <label for="password">Password</label>
            <input type="password" id="password" name="password"  class="one" required>
       
            <br>
            <input type="submit" value="submit" class="Three">

        </form>
    </div>
</body>
